<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Youtube</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="navbar">
      <div class="nav-left">
         <img src="asset/imgs/menu.png" alt="" class="img-menu">
         <a href="#" class="youtube-logo">
            <img src="asset/imgs/YouTube-White-Full-Color-Logo.wine.svg" alt="" class="youtube-img">
            <!-- <span>Youtube <sup>EG</sup></span> -->
         </a>
      </div>
      <div class="nav-med">
         <div class="search">
            <input type="search" class="search-input" placeholder="Search">
            <div class="search-btn">
               <img src="asset/imgs/search.png" alt=""class = "search-img">
            </div>
         </div>
            <img src="asset/imgs/voice.png" alt="" class="voice-img">
      </div>
      <div class="nav-right">

      </div>
   </div>
   <div class="page-content">
      <div class="sidebar">

      </div>
      <div class="content">
         <div class="suggestions">

         </div>
         <div class="videos">

         </div>
      </div>
   </div>
</body>
</html>